<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Главная | Loftschool</title>
		
		<!--SEO -->
		<meta name="description" content="Выпускной проект №1 от Loftschool">
		<meta name="keywords" content="loftschool, homework, вп1, выпускной проект">
		<meta name="author" content="Тимофей Пономарев">
		
		<!-- Icons -->
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
		
		<!--CSS -->
		<!-- build:css css/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="../bower/normalize.css/normalize.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="./css/custom.css">
		<!-- endbuild -->

		<!-- modernizr -->
		<!-- build:js js/vendor/modernizr.js -->
		<script src="../bower/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="ls_old_browser">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">используйте последнию версии браузеров</a>, чтобы и мы и вы были счастлива.</p>
		<![endif]-->
		<div class="ls_header">
			<div class="ls_wrapper ls_clr-after">
				<h1 class="ls_header-logo">
					<a href="./index.html" title="Перейти на главную">LoftSchool - от мыслителя к создателю</a>
				</h1>

				<div class="ls_header-social">
					<ul class="ls_header-social-list">
						<li><a class="ls_socail ls_socail-vk" href="javascript:void(0);" target="_blank" title="Vkontakte">Vkontakte</a></li><!--
					 --><li><a class="ls_socail ls_socail-tw" href="javascript:void(0);" target="_blank" title="Twitter">Twitter</a></li><!--
					 --><li><a class="ls_socail ls_socail-fb" href="javascript:void(0);" target="_blank" title="Facebook">Facebook</a></li><!--
					 --><li><a class="ls_socail ls_socail-gh" href="javascript:void(0);" target="_blank" title="GitHub">GitHub</a></li>
					</ul>
				</div>

			</div><!-- / ls_wrapper -->
		</div><!-- / ls_header -->

		<div class="ls_section ls_about_me">
			<div class="ls_wrapper ls_clr-after">
				<nav class="ls_about_me-nav">
					<ul>
						<li class="active"><a href="javascript:void(0);">Обо мне</a></li>
						<li><a href="javascript:void(0);">Мои работы</a></li>
						<li class="separator"></li>
						<li class="contact"><a href="javascript:void(0);">Связаться со мной</a></li>
					</ul>
				</nav>

				<div class="ls_about_me-info">
					<div class="ls_about_me-info-block">
						<h2>Опыт работы</h2>
						<div class="ls_about_me-info-list">
							<ul>
								<li class="ls_about_me-icon ls_about_me-icon-work">
									<p>Кафедра КИ ИКИТ - Младший научный сотрудник</p>
									<span>Февраль 2010 - Январь 2013</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-work">
									<p>Фриланс</p>
									<span>Январь 2013 - по настоящее время</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-work">
									<p>Comrade Web Agency - front-end разработчик</p>
									<span>Ноябрь 2013 - по настоящее время</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-work">
									<p>Дизайн-студия "АЙВА" - front-end разработчик</p>
									<span>Май 2014 - по настоящее время</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-work">
									<p>Rider - сварщик, конструктор фонарей и прицепов</p>
									<span>Апрель 2015 - Июль 2015</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="ls_about_me-info-block">
						<h2>Образование</h2>
						<div class="ls_about_me-info-list">
							<ul>
								<li class="ls_about_me-icon ls_about_me-icon-smart">
									<p>Бакалавр (Геоинформационные системы). ИКИТ СФУ</p>
									<span>Сентябрь 2005 - Июль 2009</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-smart">
									<p>Лейтенант. Войска РЭБ. Военная кафедра СФУ</p>
									<span>Сентябрь 2007 - Сентябрь 2009</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-smart">
									<p>Магистр (Информационные системы и технологии). ИКИТ СФУ</p>
									<span>Сентябрь 2009 - Июль 2011</span>
								</li>
								<li class="ls_about_me-icon ls_about_me-icon-doc">
									<p>Курсы Loftschool.ru</p>
									<span>Июль 2015 - по настоящее время</span>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- ls_about_me-info -->

			</div><!-- ls_wrapper -->
		</div><!-- ls_about_me -->

		<div class="ls_footer">
			<div class="ls_wrapper">
				<p class="ls_footer-please">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
				<div class="ls_footer-lock">
					<a href="javascript:void(0);"></a>
				</div>
			</div>
		</div><!-- ls_footer -->

		<!-- JS Scripts -->
		<!-- build:js js/vendor.js -->
		<!-- bower:js -->
		<script src="../bower/jquery/dist/jquery.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/main.js -->
		<script src="./js/custom.js"></script>
		<!-- endbuild -->
	</body>
</html>